VITE_ADMIN_PK=<enter value>
VITE_FB_API_KEY=<enter value>
VITE_FB_APP_ID=<enter value>
VITE_FB_AUTH_DOMAIN=<enter value>
VITE_FB_MEASUREMENT_ID=<enter value>
VITE_FB_MESSAGING_SENDER_ID=<enter value>
VITE_FB_PROJECT_ID=<enter value>
VITE_FB_STORAGE_BUCKET=<enter value>
VITE_PAYSTACK_PK_KEY=<enter value>
VITE_REOWN_PROJECT_ID=<enter value>
VITE_PINATA_JWT=<enter value>
VITE_PINATA_GATEWAY=<enter value>